# GenTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: Main.java
src/main/java/bean/: TestBean.java
src/main/kotlin/: Main.kt  Main_Tal.kt  UnZip.java  UnZip.kt  WordUtils.kt
src/main/kotlin/bean/: TestBean.kt
src/main/resources/: build.gradle.ftl  test.html.ftl
src/main/resources/ZKLiveDataBus/: README.md  settings.gradle
src/main/resources/ZKLiveDataBus/ZKLiveData/: build.gradle
src/main/resources/ZKLiveDataBus/ZKLiveData/src/main/: AndroidManifest.xml
src/main/resources/ZKLiveDataBus/app/: build.gradle
src/main/resources/ZKLiveDataBus/app/src/main/: AndroidManifest.xml
src/main/resources/ftl/: README.md.ftl  settings.gradle.ftl
src/main/resources/ftl/app/: AndroidManifest.xml.ftl  build.gradle.ftl
src/main/resources/ftl/app/values/: strings.xml.ftl
src/main/resources/ftl/bean/: TalFileNameDataBean.java.ftl
src/main/resources/ftl/layout/: activity_tal_layout_name.xml.ftl  fragment_tal_layout_name.xml.ftl
src/main/resources/ftl/lib/: AndroidManifest.xml.ftl
src/main/resources/ftl/package/: MainActivity.kt.ftl  WQApplication.kt.ftl
src/main/resources/ftl/page/activity/: TalFileNameActivity.java.ftl
src/main/resources/ftl/page/fragment/: TalFileNameFragment.java.ftl
src/main/resources/ftl/repo/: TalFileNameRepository.java.ftl
src/main/resources/ftl/viewmodel/: TalFileNameViewModel.java.ftl
src/test/java/: TestWord.java  WordUtils.java
src/test/kotlin/: FileNameTest.kt
(+3 files in other folders)
