buildscript {
    apply from: "https://www.zkteam.cc/android/gradle/versions.gradle"

    ext.kotlin_version = '1.2.31'

    addRepos(repositories)

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'wq'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

addRepos(repositories)

dependencies {
    compile 'org.freemarker:freemarker:2.3.28'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}